{
  "name": "meeting-tldr-api-template",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "openai": "^5.11.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}
